#BlueJ class context
comment0.target=War
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=path
comment11.target=void\ music(java.lang.String)
comment12.params=loop\ path
comment12.target=void\ music(char,\ java.lang.String)
comment13.params=path
comment13.target=javax.swing.ImageIcon\ img(java.lang.String)
comment2.params=
comment2.target=War()
comment3.params=
comment3.target=void\ menu()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ instruct()
comment7.params=
comment7.target=void\ credits()
comment7.text=public\ void\ score()\r\n\ \ \ \ {\r\n\ \ \ \ //BACKGROUND\r\n\ \ \ \ JLabel\ background\ \=\ new\ JLabel(img("MenuBG.gif"));\r\n\ \ \ \ background.setLayout(new\ BorderLayout(5,5));\r\n\ \ \ \ setBackground(Color.black);\r\n\r\n\ \ \ \ //NORTH\r\n\ \ \ \ JPanel\ north\ \=\ new\ JPanel(new\ BorderLayout(1,1));\r\n\ \ \ \ north.setBackground(new\ Color(0,0,0,80));\r\n\ \ \ \ north.setPreferredSize(new\ Dimension(1200,120));\r\n\r\n\ \ \ \ JLabel\ title\ \=\ new\ JLabel("<html><b><u>SCORE\ TRACKER</u></b></html>");\r\n\ \ \ \ title.setFont(new\ Font("Lucida\ Console",Font.ITALIC,45));\r\n\ \ \ \ title.setForeground(Color.white);\r\n\ \ \ \ title.setHorizontalAlignment(JLabel.CENTER);\r\n\ \ \ \ north.add(title,BorderLayout.CENTER);\r\n\r\n\ \ \ \ if\ (muteCount\=\=0)\r\n\ \ \ \ mute2\ \=\ new\ JButton(img("mute0.png"));\r\n\ \ \ \ else\r\n\ \ \ \ mute2\ \=\ new\ JButton(img("mute1.png"));\r\n\ \ \ \ mute2.addActionListener(this);\r\n\ \ \ \ mute2.setActionCommand("mute");\r\n\ \ \ \ mute2.setBackground(new\ Color(0,0,0,80));\r\n\ \ \ \ mute2.setFocusable(false);\r\n\ \ \ \ mute2.setBorderPainted(false);\r\n\ \ \ \ mute2.setFocusPainted(false);\r\n\ \ \ \ north.add(mute2,BorderLayout.EAST);\r\n\r\n\ \ \ \ JButton\ back\ \=\ new\ JButton("Back");\r\n\ \ \ \ back.setActionCommand("back");\r\n\ \ \ \ back.addActionListener(this);\r\n\ \ \ \ back.setBackground(new\ Color(108,28,167,90));\r\n\ \ \ \ back.setForeground(Color.white);\r\n\ \ \ \ back.setFont(new\ Font("Lucida\ Console",Font.BOLD,20));\r\n\ \ \ \ north.add(back,BorderLayout.WEST);\r\n\r\n\ \ \ \ //CENTER\r\n\ \ \ \ JPanel\ center\ \=\ new\ JPanel(new\ BorderLayout(2,2));\r\n\ \ \ \ center.setBackground(new\ Color(0,0,0,99));\r\n\r\n\ \ \ \ //headers\r\n\ \ \ \ JPanel\ headers\ \=\ new\ JPanel(new\ GridLayout(1,2));\r\n\ \ \ \ headers.setPreferredSize(new\ Dimension(100,40));\r\n\ \ \ \ headers.setBackground(new\ Color(0,0,0,0));\r\n\r\n\ \ \ \ JLabel\ cpuHeader\ \=\ new\ JLabel("PvE\ Scores");\r\n\ \ \ \ cpuHeader.setFont(new\ Font("Lucida\ Console",\ Font.BOLD,\ 35));\r\n\ \ \ \ cpuHeader.setForeground(Color.white);\r\n\ \ \ \ cpuHeader.setHorizontalAlignment(JLabel.CENTER);\r\n\ \ \ \ cpuHeader.setPreferredSize(new\ Dimension(20,20));\r\n\r\n\ \ \ \ JLabel\ pvpHeader\ \=\ new\ JLabel("PvP\ Scores");\r\n\ \ \ \ pvpHeader.setFont(new\ Font("Lucida\ Console",\ Font.BOLD,\ 35));\r\n\ \ \ \ pvpHeader.setForeground(Color.white);\r\n\ \ \ \ pvpHeader.setHorizontalAlignment(JLabel.CENTER);\r\n\ \ \ \ pvpHeader.setPreferredSize(new\ Dimension(20,20));\r\n\r\n\ \ \ \ headers.add(cpuHeader);\r\n\ \ \ \ headers.add(pvpHeader);\r\n\r\n\ \ \ \ //figures\r\n\ \ \ \ String\ names[]\ \=\ new\ String[16];\r\n\ \ \ \ String\ times[]\ \=\ new\ String[16];\r\n\ \ \ \ //placeholders\r\n\ \ \ \ for\ (int\ i\ \=\ 0;\ i<16;\ i++)\r\n\ \ \ \ {\r\n\ \ \ \ names[i]\ \=\ "Sample\ "+(i+1);\r\n\ \ \ \ times[i]\ \=\ "TimeSample\ "+(i+1);\r\n\ \ \ \ }\r\n\ \ \ \ JLabel\ name[]\ \=\ new\ JLabel[16];\r\n\ \ \ \ JLabel\ time[]\ \=\ new\ JLabel[16];\r\n\ \ \ \ JLabel\ place[]\ \=\ new\ JLabel[16];\r\n\r\n\ \ \ \ //cpu\ scores\r\n\ \ \ \ JPanel\ cpu\ \=\ new\ JPanel(new\ GridLayout(8,3,1,1));\r\n\ \ \ \ cpu.setBackground(new\ Color(0,0,0,99));\r\n\ \ \ \ for(int\ i\ \=\ 0;\ i<8;\ i++)\r\n\ \ \ \ {\r\n\ \ \ \ place[i]\ \=\ new\ JLabel((i+1)+".");\r\n\r\n\ \ \ \ name[i]\ \=\ new\ JLabel(names[i]);\r\n\ \ \ \ name[i].setHorizontalAlignment(JLabel.LEFT);\r\n\r\n\ \ \ \ time[i]\ \=\ new\ JLabel(times[i]);\r\n\r\n\ \ \ \ place[i].setForeground(Color.white);\r\n\ \ \ \ name[i].setForeground(Color.white);\r\n\ \ \ \ time[i].setForeground(Color.white);\r\n\r\n\ \ \ \ place[i].setFont(new\ Font("Lucida\ Console",\ Font.PLAIN,\ 18));\r\n\ \ \ \ name[i].setFont(new\ Font("Lucida\ Console",\ Font.PLAIN,\ 18));\r\n\ \ \ \ time[i].setFont(new\ Font("Lucida\ Console",\ Font.PLAIN,\ 18));\r\n\r\n\ \ \ \ cpu.add(place[i]);\r\n\ \ \ \ cpu.add(name[i]);\r\n\ \ \ \ cpu.add(time[i]);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ //pvp\ scores\r\n\ \ \ \ JPanel\ pvp\ \=\ new\ JPanel(new\ GridLayout(8,3,1,1));\r\n\ \ \ \ pvp.setBackground(new\ Color(0,0,0,99));\r\n\ \ \ \ for(int\ i\ \=\ 8;\ i<16;\ i++)\r\n\ \ \ \ {\r\n\ \ \ \ place[i]\ \=\ new\ JLabel((i-7)+".");\r\n\r\n\ \ \ \ name[i]\ \=\ new\ JLabel(names[i]);\r\n\ \ \ \ name[i].setHorizontalAlignment(JLabel.LEFT);\r\n\r\n\ \ \ \ time[i]\ \=\ new\ JLabel(times[i]);\r\n\r\n\ \ \ \ place[i].setForeground(Color.white);\r\n\ \ \ \ name[i].setForeground(Color.white);\r\n\ \ \ \ time[i].setForeground(Color.white);\r\n\r\n\ \ \ \ place[i].setFont(new\ Font("Lucida\ Console",\ Font.PLAIN,\ 18));\r\n\ \ \ \ name[i].setFont(new\ Font("Lucida\ Console",\ Font.PLAIN,\ 18));\r\n\ \ \ \ time[i].setFont(new\ Font("Lucida\ Console",\ Font.PLAIN,\ 18));\r\n\r\n\ \ \ \ pvp.add(place[i]);\r\n\ \ \ \ pvp.add(name[i]);\r\n\ \ \ \ pvp.add(time[i]);\r\n\ \ \ \ }\r\n\r\n\ \ \ \ JPanel\ figures\ \=\ new\ JPanel(new\ GridLayout(1,2));\r\n\ \ \ \ figures.add(cpu);\r\n\ \ \ \ figures.add(pvp);\r\n\ \ \ \ figures.setBackground(new\ Color(0,0,0,0));\r\n\r\n\ \ \ \ center.add(headers,BorderLayout.NORTH);\r\n\ \ \ \ center.add(figures,\ BorderLayout.CENTER);\r\n\r\n\ \ \ \ //EAST\r\n\ \ \ \ JPanel\ east\ \=\ new\ JPanel();\r\n\ \ \ \ east.setBackground(new\ Color(0,0,0,0));\r\n\ \ \ \ east.setPreferredSize(new\ Dimension(40,200));\r\n\ \ \ \ //WEST\r\n\ \ \ \ JPanel\ west\ \=\ new\ JPanel();\r\n\ \ \ \ west.setBackground(new\ Color(0,0,0,0));\r\n\ \ \ \ west.setPreferredSize(new\ Dimension(40,200));\r\n\ \ \ \ //SOUTH\r\n\ \ \ \ JPanel\ south\ \=\ new\ JPanel(new\ GridLayout(1,1));\r\n\ \ \ \ south.setBackground(new\ Color(0,0,0,80));\r\n\r\n\ \ \ \ time2\ \=\ new\ JLabel();\r\n\ \ \ \ time2.setFont(new\ Font("Candara",Font.PLAIN,20));\r\n\ \ \ \ time2.setForeground(Color.white);\r\n\ \ \ \ time2.setBackground(new\ Color(0,0,0));\r\n\ \ \ \ time2.setHorizontalAlignment(JLabel.LEFT);\r\n\ \ \ \ south.add(time2);\r\n\r\n\ \ \ \ //ADDING\r\n\ \ \ \ background.add(north,BorderLayout.NORTH);\r\n\ \ \ \ background.add(south,BorderLayout.SOUTH);\r\n\ \ \ \ background.add(east,BorderLayout.EAST);\r\n\ \ \ \ background.add(west,BorderLayout.WEST);\r\n\ \ \ \ background.add(center,BorderLayout.CENTER);\r\n\r\n\ \ \ \ add("2",background);\r\n}
comment8.params=
comment8.target=void\ timer()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=14
